APP_ENV=testing
APP_KEY=base64:lhd4fQ62Mk64yHUUCZxCaJWcEPNtVN0vOM+9o8M8bRE=
APP_DEBUG=true
APP_URL=http://homestead.test

LOG_CHANNEL=none

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=array
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=array

TIMEZONE="America/Chicago"

TWILIO_FROM_NUMBER="2222222222"

MESSAGE_REPORTS_EMAIL="test@example.com"
